Event	ID	Name			Wwise Object Path	Notes
	387824038	AMB_BirdCalls			\Default Work Unit\AMB_BirdCalls	
	1555749332	Play_GHGO_TitleScreen_TransitionOut			\Default Work Unit\Music\Play_GHGO_TitleScreen_TransitionOut	
	2405854631	SFX_Impact			\Default Work Unit\CharacterSFX\SFX_Impact	
	2753271343	AMB_MainLoop			\Default Work Unit\Ambience\AMB_MainLoop	
	3027900556	Play_TitleScreen			\Default Work Unit\Music\Play_TitleScreen	
	3709280211	SFX_ZombieSwing			\Default Work Unit\CharacterSFX\SFX_ZombieSwing	
	3737014274	Play_Gameplay			\Default Work Unit\Music\Play_Gameplay	
	3758534000	AMB_FountainLoop			\Default Work Unit\Ambience\AMB_FountainLoop	

Effect plug-ins	ID	Name	Type				Notes
	48620415	Have_U_Ever_Been_Outside	Wwise RoomVerb			

Source plug-ins	ID	Name	Type		Wwise Object Path	Notes
	965213512	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Default Work Unit\BirdCalls1\Silence\Wwise Silence	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	19339159	AMB_Crow2	D:\Documents\GitHub\github-gameoff-2018-wwise\GitHubGameOff2018_Wwise\.cache\Mac\SFX\AMB_Crow2_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\BirdCalls1\BirdCalls\AMB_Crow2		525760
	32974778	AMB_birdCall7	D:\Documents\GitHub\github-gameoff-2018-wwise\GitHubGameOff2018_Wwise\.cache\Mac\SFX\AMB_birdCall7_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\BirdCalls1\BirdCalls\AMB_birdCall7		56598
	42760231	SFX_ZombieSwing_3	D:\Documents\GitHub\github-gameoff-2018-wwise\GitHubGameOff2018_Wwise\.cache\Mac\SFX\SFX_ZombieSwing_3_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX_ZombieGrowl\SFX_ZombieSwing\SFX_ZombieSwing_3		293056
	80690689	GHGO_AMB_MainLoop	D:\Documents\GitHub\github-gameoff-2018-wwise\GitHubGameOff2018_Wwise\.cache\Mac\SFX\GHGO_AMB_MainLoop_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\GHGO_AMB_MainLoop		18432064
	102478577	AMB_birdCall6	D:\Documents\GitHub\github-gameoff-2018-wwise\GitHubGameOff2018_Wwise\.cache\Mac\SFX\AMB_birdCall6_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\BirdCalls1\BirdCalls\AMB_birdCall6		73624
	125632358	GHGO_TitleScreen_intro	D:\Documents\GitHub\github-gameoff-2018-wwise\GitHubGameOff2018_Wwise\.cache\Mac\SFX\GHGO_TitleScreen_intro_8956FC97.wem		\Interactive Music Hierarchy\Default Work Unit\TitleScreen\MX_TitleScreen_intro\GHGO_TitleScreen_intro		6582924
	152888324	SFX_ZombieSwing_1	D:\Documents\GitHub\github-gameoff-2018-wwise\GitHubGameOff2018_Wwise\.cache\Mac\SFX\SFX_ZombieSwing_1_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX_ZombieGrowl\SFX_ZombieSwing\SFX_ZombieSwing_1		290752
	162538668	SFX_ZombieGrowl_12	D:\Documents\GitHub\github-gameoff-2018-wwise\GitHubGameOff2018_Wwise\.cache\Mac\SFX\SFX_ZombieGrowl_12_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX_ZombieGrowl\SFX_ZombieGrowl_12		208504
	175199123	SFX_ZombieGrowl_08	D:\Documents\GitHub\github-gameoff-2018-wwise\GitHubGameOff2018_Wwise\.cache\Mac\SFX\SFX_ZombieGrowl_08_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX_ZombieGrowl\SFX_ZombieGrowl_08		226912
	190506028	SFX_ZombieGrowl_07	D:\Documents\GitHub\github-gameoff-2018-wwise\GitHubGameOff2018_Wwise\.cache\Mac\SFX\SFX_ZombieGrowl_07_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX_ZombieGrowl\SFX_ZombieGrowl_07		188200
	197801888	GHGO_TitleScreen_loop	D:\Documents\GitHub\github-gameoff-2018-wwise\GitHubGameOff2018_Wwise\.cache\Mac\SFX\GHGO_TitleScreen_loop_8956FC97.wem		\Interactive Music Hierarchy\Default Work Unit\TitleScreen\MX_TitleScreen_loop\GHGO_TitleScreen_loop		11849208
	265717059	SFX_ZombieGrowl_11	D:\Documents\GitHub\github-gameoff-2018-wwise\GitHubGameOff2018_Wwise\.cache\Mac\SFX\SFX_ZombieGrowl_11_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX_ZombieGrowl\SFX_ZombieGrowl_11		196562
	269627489	SFX_ZombieGrowl_01	D:\Documents\GitHub\github-gameoff-2018-wwise\GitHubGameOff2018_Wwise\.cache\Mac\SFX\SFX_ZombieGrowl_01_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX_ZombieGrowl\SFX_ZombieGrowl_01		188864
	287475505	SFX_ZombieSwing_6	D:\Documents\GitHub\github-gameoff-2018-wwise\GitHubGameOff2018_Wwise\.cache\Mac\SFX\SFX_ZombieSwing_6_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX_ZombieGrowl\SFX_ZombieSwing\SFX_ZombieSwing_6		319552
	435188352	SFX_ZombieGrowl_02	D:\Documents\GitHub\github-gameoff-2018-wwise\GitHubGameOff2018_Wwise\.cache\Mac\SFX\SFX_ZombieGrowl_02_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX_ZombieGrowl\SFX_ZombieGrowl_02		201522
	440296049	GHGO_TitleScreen_TransitionOut	D:\Documents\GitHub\github-gameoff-2018-wwise\GitHubGameOff2018_Wwise\.cache\Mac\SFX\GHGO_TitleScreen_TransitionOut_8956FC97.wem		\Interactive Music Hierarchy\Default Work Unit\MX_TitleScreen_TransitionOut\GHGO_TitleScreen_TransitionOut		3291496
	483972553	SFX_ZombieGrowl_04	D:\Documents\GitHub\github-gameoff-2018-wwise\GitHubGameOff2018_Wwise\.cache\Mac\SFX\SFX_ZombieGrowl_04_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX_ZombieGrowl\SFX_ZombieGrowl_04		178506
	493072555	AMB_birdCall1	D:\Documents\GitHub\github-gameoff-2018-wwise\GitHubGameOff2018_Wwise\.cache\Mac\SFX\AMB_birdCall1_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\BirdCalls1\BirdCalls\AMB_birdCall1		230464
	552602701	AMB_birdCall3	D:\Documents\GitHub\github-gameoff-2018-wwise\GitHubGameOff2018_Wwise\.cache\Mac\SFX\AMB_birdCall3_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\BirdCalls1\BirdCalls\AMB_birdCall3		65466
	553688044	SFX_ZombieGrowl_03	D:\Documents\GitHub\github-gameoff-2018-wwise\GitHubGameOff2018_Wwise\.cache\Mac\SFX\SFX_ZombieGrowl_03_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX_ZombieGrowl\SFX_ZombieGrowl_03		206944
	578219830	AMB_birdCall8	D:\Documents\GitHub\github-gameoff-2018-wwise\GitHubGameOff2018_Wwise\.cache\Mac\SFX\AMB_birdCall8_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\BirdCalls1\BirdCalls\AMB_birdCall8		81420
	589629608	SFX_ZombieGrowl_10	D:\Documents\GitHub\github-gameoff-2018-wwise\GitHubGameOff2018_Wwise\.cache\Mac\SFX\SFX_ZombieGrowl_10_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX_ZombieGrowl\SFX_ZombieGrowl_10		183430
	602537109	AMB_birdCall9	D:\Documents\GitHub\github-gameoff-2018-wwise\GitHubGameOff2018_Wwise\.cache\Mac\SFX\AMB_birdCall9_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\BirdCalls1\BirdCalls\AMB_birdCall9		106954
	620139846	GHGO_Impact2	D:\Documents\GitHub\github-gameoff-2018-wwise\GitHubGameOff2018_Wwise\.cache\Mac\SFX\GHGO_Impact2_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX_Impact\GHGO_Impact2		171264
	626279196	SFX_ZombieSwing_2	D:\Documents\GitHub\github-gameoff-2018-wwise\GitHubGameOff2018_Wwise\.cache\Mac\SFX\SFX_ZombieSwing_2_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX_ZombieGrowl\SFX_ZombieSwing\SFX_ZombieSwing_2		278080
	629262332	GHGO_FountainLoop	D:\Documents\GitHub\github-gameoff-2018-wwise\GitHubGameOff2018_Wwise\.cache\Mac\SFX\GHGO_FountainLoop_7A00E923.wem		\Actor-Mixer Hierarchy\Default Work Unit\GHGO_FountainLoop		2649728
	631012781	SFX_ZombieSwing_5	D:\Documents\GitHub\github-gameoff-2018-wwise\GitHubGameOff2018_Wwise\.cache\Mac\SFX\SFX_ZombieSwing_5_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX_ZombieGrowl\SFX_ZombieSwing\SFX_ZombieSwing_5		308032
	670056793	GHGO_Impact1	D:\Documents\GitHub\github-gameoff-2018-wwise\GitHubGameOff2018_Wwise\.cache\Mac\SFX\GHGO_Impact1_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX_Impact\GHGO_Impact1		150464
	696878333	SFX_ZombieSwing_4	D:\Documents\GitHub\github-gameoff-2018-wwise\GitHubGameOff2018_Wwise\.cache\Mac\SFX\SFX_ZombieSwing_4_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX_ZombieGrowl\SFX_ZombieSwing\SFX_ZombieSwing_4		290752
	731070811	GHGO_Gameplay_v3	D:\Documents\GitHub\github-gameoff-2018-wwise\GitHubGameOff2018_Wwise\.cache\Mac\SFX\GHGO_Gameplay_v3_8956FC97.wem		\Interactive Music Hierarchy\Default Work Unit\Gameplay\MX_Gameplay\GHGO_Gameplay_v3		3456064
	814849825	AMB_birdCall4	D:\Documents\GitHub\github-gameoff-2018-wwise\GitHubGameOff2018_Wwise\.cache\Mac\SFX\AMB_birdCall4_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\BirdCalls1\BirdCalls\AMB_birdCall4		33594
	856029902	AMB_Crow1	D:\Documents\GitHub\github-gameoff-2018-wwise\GitHubGameOff2018_Wwise\.cache\Mac\SFX\AMB_Crow1_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\BirdCalls1\BirdCalls\AMB_Crow1		403264
	888905177	SFX_ZombieGrowl_06	D:\Documents\GitHub\github-gameoff-2018-wwise\GitHubGameOff2018_Wwise\.cache\Mac\SFX\SFX_ZombieGrowl_06_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX_ZombieGrowl\SFX_ZombieGrowl_06		192156
	945208243	AMB_Hiss1	D:\Documents\GitHub\github-gameoff-2018-wwise\GitHubGameOff2018_Wwise\.cache\Mac\SFX\AMB_Hiss1_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\BirdCalls1\BirdCalls\AMB_Hiss1		249664
	971313575	SFX_ZombieGrowl_05	D:\Documents\GitHub\github-gameoff-2018-wwise\GitHubGameOff2018_Wwise\.cache\Mac\SFX\SFX_ZombieGrowl_05_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX_ZombieGrowl\SFX_ZombieGrowl_05		181598
	974252689	SFX_ZombieGrowl_09	D:\Documents\GitHub\github-gameoff-2018-wwise\GitHubGameOff2018_Wwise\.cache\Mac\SFX\SFX_ZombieGrowl_09_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX_ZombieGrowl\SFX_ZombieGrowl_09		244204
	1006688428	AMB_birdCall2	D:\Documents\GitHub\github-gameoff-2018-wwise\GitHubGameOff2018_Wwise\.cache\Mac\SFX\AMB_birdCall2_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\BirdCalls1\BirdCalls\AMB_birdCall2		201664
	1016156496	AMB_birdCall5	D:\Documents\GitHub\github-gameoff-2018-wwise\GitHubGameOff2018_Wwise\.cache\Mac\SFX\AMB_birdCall5_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\BirdCalls1\BirdCalls\AMB_birdCall5		53586

